[INFO] [1765273954.663832894] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1765273954.664849016] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1765273954.665199342] [cost_map_node.cost_map_node]: Configuring
[INFO] [1765273954.670350096] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1765273954.676608461] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1765273954.678423272] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1765273954.678454830] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1765273954.678645327] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1765273954.678682854] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1765273954.678693424] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1765273954.678867710] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: ConstraintCritic CostCritic GoalCritic GoalAngleCritic PathAlignCritic PathFollowCritic PathAngleCritic PreferForwardCritic 
Motion model: DiffDrive
Consider footprint: 1
Iterations: 2
Batch size: 8000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1765273954.700499057] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1765273954.702708034] [dummy]: ConstraintCritic instantiated with 1 power and 4.000000 weight.
[INFO] [1765273954.702756356] [dummy]: Critic loaded : mppi::critics::ConstraintCritic
[INFO] [1765273954.703007024] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1765273954.703029085] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1765273954.703135189] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273954.703149134] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1765273954.703250171] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1765273954.703266453] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1765273954.703478161] [dummy]: ReferenceTrajectoryCritic instantiated with 1 power and 10.000000 weight
[INFO] [1765273954.703494195] [dummy]: Critic loaded : mppi::critics::PathAlignCritic
[INFO] [1765273954.703623493] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1765273954.703807429] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1765273954.703825500] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1765273954.703942657] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273954.703956799] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1765273954.737137233] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1765273954.795913919] [cost_map_node.cost_map_node]: Destroying
[INFO] [1765273954.805254828] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1765273954.805759888] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1765273954.806064399] [cost_map_node.cost_map_node]: Configuring
[INFO] [1765273954.807251124] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1765273954.807522115] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1765273954.807740437] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1765273954.807758276] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1765273954.807896797] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1765273954.807913975] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1765273954.807923350] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1765273954.808054745] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: ConstraintCritic CostCritic GoalCritic GoalAngleCritic PathAlignCritic PathFollowCritic PathAngleCritic PreferForwardCritic 
Motion model: DiffDrive
Consider footprint: 1
Iterations: 2
Batch size: 8000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1765273954.817010830] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1765273954.817721717] [dummy]: ConstraintCritic instantiated with 1 power and 4.000000 weight.
[INFO] [1765273954.817749194] [dummy]: Critic loaded : mppi::critics::ConstraintCritic
[INFO] [1765273954.817963144] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1765273954.817981825] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1765273954.818078188] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273954.818090367] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1765273954.818185506] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1765273954.818200004] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1765273954.818399772] [dummy]: ReferenceTrajectoryCritic instantiated with 1 power and 10.000000 weight
[INFO] [1765273954.818414569] [dummy]: Critic loaded : mppi::critics::PathAlignCritic
[INFO] [1765273954.818531830] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1765273954.818693613] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1765273954.818708287] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1765273954.818808895] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273954.818821369] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1765273954.849855018] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1765273955.498781793] [cost_map_node.cost_map_node]: Destroying
[INFO] [1765273955.506693957] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1765273955.507163839] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1765273955.507450158] [cost_map_node.cost_map_node]: Configuring
[INFO] [1765273955.508531511] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1765273955.508775424] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1765273955.508981685] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1765273955.509002868] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1765273955.509138039] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1765273955.509155126] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1765273955.509174161] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1765273955.509301137] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: ConstraintCritic CostCritic GoalCritic GoalAngleCritic PathAlignCritic PathFollowCritic PathAngleCritic PreferForwardCritic 
Motion model: DiffDrive
Consider footprint: 1
Iterations: 2
Batch size: 8000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1765273955.517199977] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1765273955.517720351] [dummy]: ConstraintCritic instantiated with 1 power and 4.000000 weight.
[INFO] [1765273955.517743025] [dummy]: Critic loaded : mppi::critics::ConstraintCritic
[INFO] [1765273955.517945955] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1765273955.517963513] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1765273955.518058146] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273955.518069678] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1765273955.518162844] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1765273955.518177133] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1765273955.518367269] [dummy]: ReferenceTrajectoryCritic instantiated with 1 power and 10.000000 weight
[INFO] [1765273955.518382920] [dummy]: Critic loaded : mppi::critics::PathAlignCritic
[INFO] [1765273955.518519962] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1765273955.518722812] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1765273955.518740632] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1765273955.518850932] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273955.518864021] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1765273955.544317588] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1765273956.183156739] [cost_map_node.cost_map_node]: Destroying
[INFO] [1765273956.191924545] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1765273956.192513094] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1765273956.192809899] [cost_map_node.cost_map_node]: Configuring
[INFO] [1765273956.194050098] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1765273956.194380693] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1765273956.194591827] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1765273956.194610440] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1765273956.194745144] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1765273956.194764287] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1765273956.194773458] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1765273956.194905495] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: ConstraintCritic CostCritic GoalCritic GoalAngleCritic PathAlignCritic PathFollowCritic PathAngleCritic PreferForwardCritic 
Motion model: DiffDrive
Consider footprint: 1
Iterations: 2
Batch size: 8000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1765273956.202673534] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1765273956.203203022] [dummy]: ConstraintCritic instantiated with 1 power and 4.000000 weight.
[INFO] [1765273956.203227951] [dummy]: Critic loaded : mppi::critics::ConstraintCritic
[INFO] [1765273956.203436570] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1765273956.203455008] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1765273956.203551709] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273956.203563935] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1765273956.203660148] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1765273956.203674711] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1765273956.203850159] [dummy]: ReferenceTrajectoryCritic instantiated with 1 power and 10.000000 weight
[INFO] [1765273956.203863599] [dummy]: Critic loaded : mppi::critics::PathAlignCritic
[INFO] [1765273956.203979624] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1765273956.204140094] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1765273956.204154231] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1765273956.204252624] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273956.204264237] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1765273956.229983367] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1765273956.873648083] [cost_map_node.cost_map_node]: Destroying
[INFO] [1765273956.882239075] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1765273956.882772968] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1765273956.883074635] [cost_map_node.cost_map_node]: Configuring
[INFO] [1765273956.884259046] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1765273956.884511761] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1765273956.884731425] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1765273956.884748441] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1765273956.884885174] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1765273956.884902555] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1765273956.884912319] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1765273956.885042132] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: ConstraintCritic CostCritic GoalCritic GoalAngleCritic PathAlignCritic PathFollowCritic PathAngleCritic PreferForwardCritic 
Motion model: DiffDrive
Consider footprint: 1
Iterations: 2
Batch size: 8000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1765273956.893426776] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1765273956.893935814] [dummy]: ConstraintCritic instantiated with 1 power and 4.000000 weight.
[INFO] [1765273956.893958443] [dummy]: Critic loaded : mppi::critics::ConstraintCritic
[INFO] [1765273956.894179499] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1765273956.894197860] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1765273956.894367990] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273956.894382138] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1765273956.894478109] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1765273956.894492769] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1765273956.894667281] [dummy]: ReferenceTrajectoryCritic instantiated with 1 power and 10.000000 weight
[INFO] [1765273956.894681056] [dummy]: Critic loaded : mppi::critics::PathAlignCritic
[INFO] [1765273956.894797613] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1765273956.894960794] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1765273956.894978054] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1765273956.895080848] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273956.895095645] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1765273956.922645183] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1765273957.560741142] [cost_map_node.cost_map_node]: Destroying
[INFO] [1765273957.569793177] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1765273957.570335924] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1765273957.570650591] [cost_map_node.cost_map_node]: Configuring
[INFO] [1765273957.571880833] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1765273957.572138978] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1765273957.572341934] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1765273957.572359159] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1765273957.572494759] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1765273957.572511725] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1765273957.572520700] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1765273957.572647023] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: ConstraintCritic CostCritic GoalCritic GoalAngleCritic PathAlignCritic PathFollowCritic PathAngleCritic PreferForwardCritic 
Motion model: DiffDrive
Consider footprint: 1
Iterations: 2
Batch size: 8000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1765273957.580381736] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1765273957.580910451] [dummy]: ConstraintCritic instantiated with 1 power and 4.000000 weight.
[INFO] [1765273957.580934459] [dummy]: Critic loaded : mppi::critics::ConstraintCritic
[INFO] [1765273957.581145449] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1765273957.581164309] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1765273957.581276567] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273957.581289179] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1765273957.581385384] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1765273957.581405580] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1765273957.581582048] [dummy]: ReferenceTrajectoryCritic instantiated with 1 power and 10.000000 weight
[INFO] [1765273957.581595313] [dummy]: Critic loaded : mppi::critics::PathAlignCritic
[INFO] [1765273957.581711591] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1765273957.581872228] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1765273957.581886258] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1765273957.581998239] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273957.582010245] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1765273957.609674517] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1765273958.250545809] [cost_map_node.cost_map_node]: Destroying
[INFO] [1765273958.258964041] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1765273958.259481907] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1765273958.259775511] [cost_map_node.cost_map_node]: Configuring
[INFO] [1765273958.260938144] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1765273958.261188087] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1765273958.261392704] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1765273958.261410346] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1765273958.261545713] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1765273958.261561961] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1765273958.261571039] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1765273958.261698841] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: ConstraintCritic CostCritic GoalCritic GoalAngleCritic PathAlignCritic PathFollowCritic PathAngleCritic PreferForwardCritic 
Motion model: DiffDrive
Consider footprint: 1
Iterations: 2
Batch size: 8000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1765273958.269951923] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1765273958.270535732] [dummy]: ConstraintCritic instantiated with 1 power and 4.000000 weight.
[INFO] [1765273958.270567684] [dummy]: Critic loaded : mppi::critics::ConstraintCritic
[INFO] [1765273958.270785961] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1765273958.270805297] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1765273958.270902866] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273958.270915413] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1765273958.271012647] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1765273958.271027280] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1765273958.271205648] [dummy]: ReferenceTrajectoryCritic instantiated with 1 power and 10.000000 weight
[INFO] [1765273958.271219269] [dummy]: Critic loaded : mppi::critics::PathAlignCritic
[INFO] [1765273958.271335611] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1765273958.271513142] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1765273958.271528642] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1765273958.271629891] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273958.271643154] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1765273958.299127447] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1765273958.958163126] [cost_map_node.cost_map_node]: Destroying
[INFO] [1765273958.966930594] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1765273958.967442359] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1765273958.967742232] [cost_map_node.cost_map_node]: Configuring
[INFO] [1765273958.969033745] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1765273958.969325388] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1765273958.969531999] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1765273958.969551568] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1765273958.969716021] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1765273958.969740448] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1765273958.969750305] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1765273958.969886276] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: ConstraintCritic CostCritic GoalCritic GoalAngleCritic PathAlignCritic PathFollowCritic PathAngleCritic PreferForwardCritic 
Motion model: DiffDrive
Consider footprint: 1
Iterations: 2
Batch size: 8000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1765273958.978348260] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1765273958.978912612] [dummy]: ConstraintCritic instantiated with 1 power and 4.000000 weight.
[INFO] [1765273958.978938269] [dummy]: Critic loaded : mppi::critics::ConstraintCritic
[INFO] [1765273958.979159365] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1765273958.979178428] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1765273958.979280437] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273958.979293181] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1765273958.979392023] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1765273958.979406872] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1765273958.979588797] [dummy]: ReferenceTrajectoryCritic instantiated with 1 power and 10.000000 weight
[INFO] [1765273958.979602202] [dummy]: Critic loaded : mppi::critics::PathAlignCritic
[INFO] [1765273958.979726421] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1765273958.979913225] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1765273958.979934516] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1765273958.980039686] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273958.980052279] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1765273959.008054274] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1765273959.662642998] [cost_map_node.cost_map_node]: Destroying
[INFO] [1765273959.671116011] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1765273959.671606561] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1765273959.671902096] [cost_map_node.cost_map_node]: Configuring
[INFO] [1765273959.673089160] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1765273959.673352876] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1765273959.673558187] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1765273959.673575858] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1765273959.673705764] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1765273959.673722237] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1765273959.673731343] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1765273959.673854483] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: ConstraintCritic CostCritic GoalCritic GoalAngleCritic PathAlignCritic PathFollowCritic PathAngleCritic PreferForwardCritic 
Motion model: DiffDrive
Consider footprint: 1
Iterations: 2
Batch size: 8000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1765273959.681758617] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1765273959.682383830] [dummy]: ConstraintCritic instantiated with 1 power and 4.000000 weight.
[INFO] [1765273959.682429850] [dummy]: Critic loaded : mppi::critics::ConstraintCritic
[INFO] [1765273959.682694478] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1765273959.682719698] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1765273959.682824019] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273959.682837442] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1765273959.682943992] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1765273959.682960335] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1765273959.683142386] [dummy]: ReferenceTrajectoryCritic instantiated with 1 power and 10.000000 weight
[INFO] [1765273959.683156286] [dummy]: Critic loaded : mppi::critics::PathAlignCritic
[INFO] [1765273959.683268950] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1765273959.683423815] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1765273959.683437611] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1765273959.683533179] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273959.683544498] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1765273959.709948346] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1765273960.365831145] [cost_map_node.cost_map_node]: Destroying
[INFO] [1765273960.374299097] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1765273960.374802078] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1765273960.375092937] [cost_map_node.cost_map_node]: Configuring
[INFO] [1765273960.376268942] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1765273960.376518220] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1765273960.376711315] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1765273960.376727733] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1765273960.376857495] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1765273960.376873173] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1765273960.376881850] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1765273960.377005314] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: ConstraintCritic CostCritic GoalCritic GoalAngleCritic PathAlignCritic PathFollowCritic PathAngleCritic PreferForwardCritic 
Motion model: DiffDrive
Consider footprint: 1
Iterations: 2
Batch size: 8000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1765273960.385094703] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1765273960.385664499] [dummy]: ConstraintCritic instantiated with 1 power and 4.000000 weight.
[INFO] [1765273960.385688743] [dummy]: Critic loaded : mppi::critics::ConstraintCritic
[INFO] [1765273960.385904530] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1765273960.385923219] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1765273960.386020807] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273960.386033039] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1765273960.386136216] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1765273960.386151840] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1765273960.386355166] [dummy]: ReferenceTrajectoryCritic instantiated with 1 power and 10.000000 weight
[INFO] [1765273960.386377339] [dummy]: Critic loaded : mppi::critics::PathAlignCritic
[INFO] [1765273960.386504349] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1765273960.386678100] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1765273960.386693333] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1765273960.386800519] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273960.386813259] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1765273960.413416299] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1765273961.051337914] [cost_map_node.cost_map_node]: Destroying
[INFO] [1765273961.060196338] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1765273961.060687174] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1765273961.060969334] [cost_map_node.cost_map_node]: Configuring
[INFO] [1765273961.062076137] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1765273961.062330989] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1765273961.062536646] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1765273961.062553561] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1765273961.062681152] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1765273961.062697267] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1765273961.062706196] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1765273961.062838146] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: ConstraintCritic CostCritic GoalCritic GoalAngleCritic PathAlignCritic PathFollowCritic PathAngleCritic PreferForwardCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 8000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1765273961.070601497] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1765273961.071121870] [dummy]: ConstraintCritic instantiated with 1 power and 4.000000 weight.
[INFO] [1765273961.071146439] [dummy]: Critic loaded : mppi::critics::ConstraintCritic
[INFO] [1765273961.071348932] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1765273961.071366931] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1765273961.071461465] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273961.071473407] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1765273961.071565679] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1765273961.071579553] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1765273961.071747657] [dummy]: ReferenceTrajectoryCritic instantiated with 1 power and 10.000000 weight
[INFO] [1765273961.071761575] [dummy]: Critic loaded : mppi::critics::PathAlignCritic
[INFO] [1765273961.071899089] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1765273961.072055688] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1765273961.072070136] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1765273961.072166924] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273961.072179007] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1765273961.098745190] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1765273961.153699799] [cost_map_node.cost_map_node]: Destroying
[INFO] [1765273961.162183651] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1765273961.162676632] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1765273961.162981747] [cost_map_node.cost_map_node]: Configuring
[INFO] [1765273961.164218407] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1765273961.164482474] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1765273961.164679652] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1765273961.164696282] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1765273961.164827097] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1765273961.164843619] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1765273961.164863107] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1765273961.164987928] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: ConstraintCritic CostCritic GoalCritic GoalAngleCritic PathAlignCritic PathFollowCritic PathAngleCritic PreferForwardCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 8000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1765273961.172587973] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1765273961.173154336] [dummy]: ConstraintCritic instantiated with 1 power and 4.000000 weight.
[INFO] [1765273961.173184147] [dummy]: Critic loaded : mppi::critics::ConstraintCritic
[INFO] [1765273961.173392075] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1765273961.173410247] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1765273961.173504821] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273961.173516713] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1765273961.173608638] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1765273961.173622747] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1765273961.173793277] [dummy]: ReferenceTrajectoryCritic instantiated with 1 power and 10.000000 weight
[INFO] [1765273961.173806177] [dummy]: Critic loaded : mppi::critics::PathAlignCritic
[INFO] [1765273961.173917216] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1765273961.174071646] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1765273961.174085150] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1765273961.174180171] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273961.174191313] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1765273961.200920363] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1765273961.668492136] [cost_map_node.cost_map_node]: Destroying
[INFO] [1765273961.676957480] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1765273961.677447454] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1765273961.677731551] [cost_map_node.cost_map_node]: Configuring
[INFO] [1765273961.678863214] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1765273961.679124373] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1765273961.679316445] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1765273961.679333742] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1765273961.679463083] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1765273961.679478866] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1765273961.679487604] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1765273961.679611115] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: ConstraintCritic CostCritic GoalCritic GoalAngleCritic PathAlignCritic PathFollowCritic PathAngleCritic PreferForwardCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 8000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1765273961.687065960] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1765273961.687563323] [dummy]: ConstraintCritic instantiated with 1 power and 4.000000 weight.
[INFO] [1765273961.687585432] [dummy]: Critic loaded : mppi::critics::ConstraintCritic
[INFO] [1765273961.687788891] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1765273961.687806928] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1765273961.687900668] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273961.687912256] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1765273961.688003979] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1765273961.688017965] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1765273961.688188236] [dummy]: ReferenceTrajectoryCritic instantiated with 1 power and 10.000000 weight
[INFO] [1765273961.688201149] [dummy]: Critic loaded : mppi::critics::PathAlignCritic
[INFO] [1765273961.688313045] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1765273961.688468253] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1765273961.688481861] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1765273961.688577113] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273961.688588192] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1765273961.715965618] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1765273962.403504286] [cost_map_node.cost_map_node]: Destroying
[INFO] [1765273962.411975396] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1765273962.412479952] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1765273962.412758020] [cost_map_node.cost_map_node]: Configuring
[INFO] [1765273962.413926706] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1765273962.414188850] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1765273962.414462881] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1765273962.414484446] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1765273962.414623522] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1765273962.414642156] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1765273962.414651157] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1765273962.414781835] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: ConstraintCritic CostCritic GoalCritic GoalAngleCritic PathAlignCritic PathFollowCritic PathAngleCritic PreferForwardCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 8000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1765273962.423844898] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1765273962.424439197] [dummy]: ConstraintCritic instantiated with 1 power and 4.000000 weight.
[INFO] [1765273962.424467736] [dummy]: Critic loaded : mppi::critics::ConstraintCritic
[INFO] [1765273962.424686369] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1765273962.424718939] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1765273962.424829158] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273962.424841837] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1765273962.424938915] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1765273962.424953299] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1765273962.425127412] [dummy]: ReferenceTrajectoryCritic instantiated with 1 power and 10.000000 weight
[INFO] [1765273962.425141047] [dummy]: Critic loaded : mppi::critics::PathAlignCritic
[INFO] [1765273962.425257107] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1765273962.425418370] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1765273962.425432602] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1765273962.425531940] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273962.425544302] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1765273962.453832567] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1765273963.141847350] [cost_map_node.cost_map_node]: Destroying
[INFO] [1765273963.150112685] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1765273963.150631139] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1765273963.150917164] [cost_map_node.cost_map_node]: Configuring
[INFO] [1765273963.152039489] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1765273963.152293629] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1765273963.152488127] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1765273963.152504797] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1765273963.152632242] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1765273963.152648210] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1765273963.152656821] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1765273963.152778728] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: ConstraintCritic CostCritic GoalCritic GoalAngleCritic PathAlignCritic PathFollowCritic PathAngleCritic PreferForwardCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 8000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1765273963.160037128] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1765273963.160549770] [dummy]: ConstraintCritic instantiated with 1 power and 4.000000 weight.
[INFO] [1765273963.160572317] [dummy]: Critic loaded : mppi::critics::ConstraintCritic
[INFO] [1765273963.160774611] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1765273963.160791651] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1765273963.160885778] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273963.160897268] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1765273963.160990952] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1765273963.161015496] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1765273963.161185499] [dummy]: ReferenceTrajectoryCritic instantiated with 1 power and 10.000000 weight
[INFO] [1765273963.161198503] [dummy]: Critic loaded : mppi::critics::PathAlignCritic
[INFO] [1765273963.161310640] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1765273963.161464503] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1765273963.161477926] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1765273963.161573392] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273963.161584790] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1765273963.189238858] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1765273963.869720741] [cost_map_node.cost_map_node]: Destroying
[INFO] [1765273963.878701367] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1765273963.879190693] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1765273963.879471474] [cost_map_node.cost_map_node]: Configuring
[INFO] [1765273963.880681961] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1765273963.880935057] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1765273963.881130015] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1765273963.881146791] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1765273963.881276864] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1765273963.881292766] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1765273963.881301327] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1765273963.881423965] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: ConstraintCritic CostCritic GoalCritic GoalAngleCritic PathAlignCritic PathFollowCritic PathAngleCritic PreferForwardCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 8000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1765273963.889104554] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1765273963.889639016] [dummy]: ConstraintCritic instantiated with 1 power and 4.000000 weight.
[INFO] [1765273963.889664519] [dummy]: Critic loaded : mppi::critics::ConstraintCritic
[INFO] [1765273963.889871880] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1765273963.889890310] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1765273963.889985109] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273963.889997125] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1765273963.890090769] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1765273963.890104909] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1765273963.890282663] [dummy]: ReferenceTrajectoryCritic instantiated with 1 power and 10.000000 weight
[INFO] [1765273963.890296676] [dummy]: Critic loaded : mppi::critics::PathAlignCritic
[INFO] [1765273963.890408181] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1765273963.890561898] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1765273963.890586047] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1765273963.890683404] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273963.890696164] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1765273963.917911997] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1765273964.607990875] [cost_map_node.cost_map_node]: Destroying
[INFO] [1765273964.616924994] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1765273964.617420814] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1765273964.617701708] [cost_map_node.cost_map_node]: Configuring
[INFO] [1765273964.618853706] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1765273964.619122577] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1765273964.619384922] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1765273964.619406623] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1765273964.619542471] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1765273964.619559249] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1765273964.619568110] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1765273964.619713440] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: ConstraintCritic CostCritic GoalCritic GoalAngleCritic PathAlignCritic PathFollowCritic PathAngleCritic PreferForwardCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 8000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1765273964.627181555] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1765273964.627686003] [dummy]: ConstraintCritic instantiated with 1 power and 4.000000 weight.
[INFO] [1765273964.627707897] [dummy]: Critic loaded : mppi::critics::ConstraintCritic
[INFO] [1765273964.627909398] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1765273964.627927226] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1765273964.628020303] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273964.628031805] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1765273964.628123428] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1765273964.628137475] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1765273964.628305375] [dummy]: ReferenceTrajectoryCritic instantiated with 1 power and 10.000000 weight
[INFO] [1765273964.628317916] [dummy]: Critic loaded : mppi::critics::PathAlignCritic
[INFO] [1765273964.628429358] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1765273964.628583378] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1765273964.628597157] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1765273964.628692085] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273964.628703400] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1765273964.656465574] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1765273965.347666202] [cost_map_node.cost_map_node]: Destroying
[INFO] [1765273965.355886675] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1765273965.356365130] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1765273965.356648183] [cost_map_node.cost_map_node]: Configuring
[INFO] [1765273965.357735556] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1765273965.357976611] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1765273965.358171108] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1765273965.358188047] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1765273965.358326965] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1765273965.358344430] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1765273965.358353238] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1765273965.358477422] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: ConstraintCritic CostCritic GoalCritic GoalAngleCritic PathAlignCritic PathFollowCritic PathAngleCritic PreferForwardCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 8000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1765273965.366353002] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1765273965.366899745] [dummy]: ConstraintCritic instantiated with 1 power and 4.000000 weight.
[INFO] [1765273965.366926443] [dummy]: Critic loaded : mppi::critics::ConstraintCritic
[INFO] [1765273965.367134125] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1765273965.367152953] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1765273965.367247040] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273965.367258832] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1765273965.367351844] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1765273965.367366028] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1765273965.367535753] [dummy]: ReferenceTrajectoryCritic instantiated with 1 power and 10.000000 weight
[INFO] [1765273965.367548588] [dummy]: Critic loaded : mppi::critics::PathAlignCritic
[INFO] [1765273965.367661427] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1765273965.367815911] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1765273965.367830182] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1765273965.367925956] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273965.367937299] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1765273965.395480514] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1765273966.092352846] [cost_map_node.cost_map_node]: Destroying
[INFO] [1765273966.100714171] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1765273966.101205689] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1765273966.101487610] [cost_map_node.cost_map_node]: Configuring
[INFO] [1765273966.102593824] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1765273966.102836439] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1765273966.103032218] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1765273966.103051422] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1765273966.103190878] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1765273966.103211269] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1765273966.103220665] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1765273966.103368424] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: ConstraintCritic CostCritic GoalCritic GoalAngleCritic PathAlignCritic PathFollowCritic PathAngleCritic PreferForwardCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 8000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1765273966.110815745] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1765273966.111438183] [dummy]: ConstraintCritic instantiated with 1 power and 4.000000 weight.
[INFO] [1765273966.111484678] [dummy]: Critic loaded : mppi::critics::ConstraintCritic
[INFO] [1765273966.111727722] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1765273966.111748921] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1765273966.111854776] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273966.111868480] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1765273966.111975846] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1765273966.111991752] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1765273966.112229793] [dummy]: ReferenceTrajectoryCritic instantiated with 1 power and 10.000000 weight
[INFO] [1765273966.112246564] [dummy]: Critic loaded : mppi::critics::PathAlignCritic
[INFO] [1765273966.112372587] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1765273966.112547634] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1765273966.112564513] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1765273966.112677397] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273966.112690605] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1765273966.139955801] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1765273966.826356539] [cost_map_node.cost_map_node]: Destroying
[INFO] [1765273966.834632063] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1765273966.835124604] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1765273966.835420391] [cost_map_node.cost_map_node]: Configuring
[INFO] [1765273966.836578518] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1765273966.836828785] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1765273966.837032844] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1765273966.837049654] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1765273966.837180661] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1765273966.837196854] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1765273966.837205861] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1765273966.837327784] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: ConstraintCritic CostCritic GoalCritic GoalAngleCritic PathAlignCritic PathFollowCritic PathAngleCritic PreferForwardCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 8000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1765273966.845164704] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1765273966.845687739] [dummy]: ConstraintCritic instantiated with 1 power and 4.000000 weight.
[INFO] [1765273966.845712772] [dummy]: Critic loaded : mppi::critics::ConstraintCritic
[INFO] [1765273966.845929441] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1765273966.845947573] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1765273966.846043330] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273966.846056033] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1765273966.846161192] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1765273966.846178024] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1765273966.846373175] [dummy]: ReferenceTrajectoryCritic instantiated with 1 power and 10.000000 weight
[INFO] [1765273966.846407751] [dummy]: Critic loaded : mppi::critics::PathAlignCritic
[INFO] [1765273966.846534130] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1765273966.846712501] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1765273966.846730966] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1765273966.846837421] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273966.846851355] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1765273966.874355970] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1765273967.575789939] [cost_map_node.cost_map_node]: Destroying
[INFO] [1765273967.584824209] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1765273967.585422127] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1765273967.585725506] [cost_map_node.cost_map_node]: Configuring
[INFO] [1765273967.587278198] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1765273967.587575273] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1765273967.587805494] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1765273967.587828908] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1765273967.588006604] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1765273967.588030334] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1765273967.588059364] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1765273967.588203950] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: ConstraintCritic CostCritic GoalCritic GoalAngleCritic PathAlignCritic PathFollowCritic PathAngleCritic PreferForwardCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 8000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1765273967.596532038] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1765273967.597062417] [dummy]: ConstraintCritic instantiated with 1 power and 4.000000 weight.
[INFO] [1765273967.597084826] [dummy]: Critic loaded : mppi::critics::ConstraintCritic
[INFO] [1765273967.597294436] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1765273967.597315037] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1765273967.597412719] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273967.597425288] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1765273967.597520202] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1765273967.597535369] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1765273967.597702617] [dummy]: ReferenceTrajectoryCritic instantiated with 1 power and 10.000000 weight
[INFO] [1765273967.597715965] [dummy]: Critic loaded : mppi::critics::PathAlignCritic
[INFO] [1765273967.597828172] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1765273967.597982548] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1765273967.597997288] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1765273967.598092481] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1765273967.598104360] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1765273967.627120527] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1765273968.327102271] [cost_map_node.cost_map_node]: Destroying
