---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
BM_DiffDrivePointFootprint            0.331 ms        0.331 ms         2097
BM_DiffDrive                          0.332 ms        0.332 ms         2116
BM_GoalCritic                         0.148 ms        0.148 ms         4731
BM_GoalAngleCritic                    0.147 ms        0.147 ms         4712
BM_PathAngleCritic                    0.174 ms        0.174 ms         3973
BM_PathFollowCritic                   0.167 ms        0.167 ms         4171
BM_ObstaclesCritic                    0.299 ms        0.299 ms         2359
BM_ObstaclesCriticPointFootprint      0.296 ms        0.295 ms         2356
BM_TwilringCritic                     0.152 ms        0.152 ms         4613
