[INFO] [1764950346.952297783] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950346.952804550] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950346.952891777] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950346.955431889] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950346.958699505] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950346.959721190] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950346.959735576] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950346.959810168] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950346.959823509] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950346.959826102] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950346.959897916] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 1
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950346.969862867] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950346.970860345] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950346.970874774] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950346.970909125] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950346.970914212] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950346.970987999] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950346.970993370] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950346.971107719] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950346.971113688] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950346.971160267] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950346.971203887] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950346.971207269] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950346.971286146] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950346.971291794] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950346.973435965] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950346.982758334] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950346.987535460] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950346.987808337] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950346.987886778] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950346.988426739] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950346.988567859] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950346.988671509] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950346.988683992] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950346.988739078] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950346.988744519] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950346.988747053] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950346.988794665] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 1
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950346.991811568] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950346.992088210] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950346.992112829] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950346.992149735] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950346.992155688] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950346.992221149] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950346.992226689] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950346.992278786] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950346.992283126] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950346.992453769] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950346.992493599] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950346.992497009] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950346.992572571] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950346.992578175] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950346.994630840] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950347.040723095] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950347.045051103] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950347.045321995] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950347.045402714] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950347.045932592] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950347.046061079] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950347.046158833] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950347.046163857] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950347.046208882] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950347.046213965] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950347.046216384] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950347.046262188] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 1
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950347.049754505] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950347.050028306] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950347.050037286] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950347.050070349] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950347.050075639] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950347.050135073] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950347.050140602] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950347.050190074] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950347.050194070] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950347.050232607] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950347.050264673] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950347.050267646] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950347.050335504] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950347.050349436] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950347.052003641] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950347.426787185] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950347.431681005] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950347.431990865] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950347.432074785] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950347.432686191] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950347.432827175] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950347.432937527] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950347.432942617] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950347.432987452] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950347.432992731] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950347.432995281] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950347.433041533] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 1
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950347.436090220] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950347.436418016] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950347.436430630] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950347.436467095] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950347.436479693] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950347.436545879] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950347.436564485] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950347.436618675] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950347.436622946] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950347.436665191] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950347.436699492] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950347.436702570] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950347.436772819] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950347.436778347] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950347.438545370] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950348.137360238] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950348.141841123] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950348.142125413] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950348.142208124] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950348.142774509] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950348.142923101] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950348.143062076] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950348.143070354] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950348.143134606] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950348.143140836] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950348.143143514] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950348.143193867] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 1
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950348.146281870] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950348.146584896] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950348.146597799] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950348.146639504] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950348.146646042] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950348.146723684] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950348.146729735] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950348.146785894] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950348.146790882] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950348.146840542] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950348.146875443] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950348.146879232] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950348.146960250] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950348.146966294] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950348.148917150] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950348.930851035] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950348.935435969] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950348.935716661] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950348.935797601] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950348.936414824] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950348.936561324] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950348.936670057] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950348.936675316] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950348.936724431] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950348.936729931] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950348.936740626] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950348.936790723] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 1
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950348.939971739] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950348.940282970] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950348.940292742] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950348.940328274] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950348.940333995] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950348.940398367] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950348.940403870] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950348.940467213] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950348.940471645] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950348.940512564] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950348.940547229] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950348.940550464] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950348.940637677] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950348.940643360] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950348.942507633] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950349.693946313] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950349.699051359] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950349.699379846] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950349.699470206] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950349.700249485] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950349.700382852] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950349.700489740] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950349.700494833] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950349.700552648] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950349.700558300] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950349.700560941] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950349.700608009] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 1
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950349.703637810] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950349.703900836] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950349.703909787] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950349.703942592] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950349.703947542] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950349.704007721] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950349.704012775] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950349.704062142] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950349.704066111] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950349.704104976] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950349.704136926] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950349.704139860] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950349.704208936] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950349.704213975] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950349.705946261] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950350.498490942] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950350.503329996] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950350.503627912] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950350.503713562] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950350.504276501] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950350.504406991] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950350.504510730] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950350.504515726] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950350.504562878] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950350.504576640] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950350.504579504] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950350.504640356] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 1
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950350.508181285] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950350.508486649] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950350.508496879] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950350.508532026] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950350.508537308] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950350.508614666] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950350.508620437] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950350.508672738] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950350.508676881] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950350.508717782] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950350.508751798] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950350.508754938] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950350.508831732] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950350.508837344] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950350.510680488] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950351.219804966] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950351.224933725] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950351.225267991] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950351.225352953] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950351.225984491] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950351.226124108] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950351.226232978] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950351.226238551] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950351.226294670] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950351.226300071] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950351.226302644] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950351.226352099] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 1
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950351.229806522] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950351.230132451] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950351.230145829] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950351.230183227] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950351.230189633] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950351.230258243] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950351.230265144] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950351.230320303] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950351.230324966] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950351.230369903] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950351.230419785] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950351.230424174] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950351.230568774] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950351.230579890] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950351.232666335] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950352.011016237] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950352.015420018] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950352.015697255] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950352.015780159] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950352.016344889] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950352.016472907] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950352.016588593] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950352.016594394] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950352.016643095] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950352.016648646] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950352.016651361] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950352.016701840] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 1
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950352.020000336] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950352.020317917] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950352.020328450] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950352.020363582] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950352.020369015] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950352.020434682] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950352.020440604] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950352.020494537] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950352.020499065] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950352.020541657] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950352.020576313] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950352.020579957] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950352.020669056] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950352.020675235] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950352.022535702] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950352.760728224] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950352.765454760] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950352.765745680] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950352.765831063] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950352.766388033] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950352.766518230] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950352.766636298] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950352.766641791] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950352.766690151] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950352.766695854] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950352.766698490] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950352.766747679] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 1
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950352.769876042] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950352.770160441] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950352.770169172] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950352.770204028] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950352.770209321] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950352.770277495] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950352.770283096] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950352.770335173] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950352.770339401] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950352.770380387] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950352.770414136] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950352.770417288] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950352.770488483] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950352.770493812] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950352.772324449] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950353.545540462] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950353.550239609] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950353.550529795] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950353.550621343] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950353.551223019] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950353.551352606] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950353.551465950] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950353.551471703] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950353.551520630] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950353.551526073] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950353.551528685] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950353.551577465] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 1
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950353.554920825] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950353.555290742] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950353.555305186] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950353.555347149] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950353.555352819] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950353.555425246] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950353.555431298] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950353.555487900] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950353.555492651] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950353.555534820] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950353.555569463] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950353.555581256] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950353.555654983] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950353.555666823] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950353.557825316] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950354.316596424] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950354.321285257] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950354.321568221] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950354.321650782] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950354.322193242] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950354.322325040] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950354.322440107] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950354.322446201] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950354.322513278] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950354.322520908] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950354.322523976] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950354.322579848] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950354.326633769] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950354.326981667] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950354.326993577] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950354.327094292] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950354.327107203] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950354.327179209] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950354.327185393] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950354.327242887] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950354.327247395] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950354.327292687] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950354.327330433] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950354.327334167] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950354.327416336] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950354.327421611] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950354.329281156] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950354.337711343] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950354.342359524] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950354.342702362] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950354.342792910] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950354.343541358] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950354.343691201] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950354.343807324] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950354.343812692] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950354.343862375] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950354.343868431] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950354.343871004] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950354.343934665] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950354.347505812] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950354.347871956] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950354.347885842] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950354.347923298] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950354.347929749] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950354.347999502] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950354.348006848] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950354.348062807] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950354.348068604] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950354.348115283] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950354.348152681] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950354.348157502] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950354.348235142] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950354.348241802] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950354.350217442] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950354.393691546] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950354.399018631] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950354.399346545] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950354.399430694] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950354.400060588] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950354.400193904] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950354.400302086] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950354.400307382] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950354.400354685] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950354.400360920] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950354.400363546] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950354.400413657] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950354.403638974] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950354.403920448] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950354.403928906] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950354.403963216] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950354.403968311] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950354.404028319] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950354.404033711] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950354.404082508] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950354.404086502] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950354.404124633] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950354.404156008] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950354.404168424] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950354.404236067] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950354.404241199] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950354.406000315] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950354.773756736] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950354.779386119] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950354.779790208] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950354.779883417] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950354.780640046] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950354.780819664] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950354.780970511] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950354.780977353] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950354.781031040] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950354.781037539] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950354.781048847] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950354.781108472] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950354.784556982] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950354.784841163] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950354.784850730] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950354.784883446] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950354.784888345] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950354.784947187] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950354.784952585] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950354.785001021] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950354.785004939] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950354.785043223] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950354.785080088] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950354.785083137] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950354.785150783] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950354.785155790] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950354.786916897] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950355.568640318] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950355.573521167] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950355.573859522] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950355.573942767] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950355.574679682] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950355.574886247] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950355.575048594] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950355.575067636] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950355.575141947] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950355.575179756] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950355.575182875] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950355.575245296] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950355.578672838] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950355.579067700] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950355.579093385] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950355.579131641] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950355.579137396] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950355.579203164] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950355.579208648] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950355.579266710] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950355.579271349] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950355.579313322] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950355.579347445] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950355.579350640] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950355.579423613] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950355.579429184] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950355.581338307] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950356.331389792] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950356.335801661] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950356.336079632] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950356.336162888] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950356.336748936] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950356.336878144] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950356.336991555] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950356.336997241] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950356.337045865] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950356.337051420] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950356.337054076] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950356.337102162] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950356.340999568] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950356.341360717] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950356.341372318] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950356.341407586] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950356.341412905] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950356.341484722] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950356.341498729] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950356.341552284] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950356.341556637] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950356.341705805] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950356.341747282] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950356.341751058] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950356.341826042] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950356.341831959] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950356.343833178] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950357.206741065] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950357.211676086] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950357.211970521] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950357.212053130] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950357.212671236] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950357.212806684] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950357.212925853] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950357.212932193] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950357.212982134] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950357.212987515] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950357.212990477] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950357.213040520] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950357.216247886] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950357.216549926] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950357.216561082] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950357.216596509] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950357.216602185] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950357.216666058] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950357.216671534] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950357.216723858] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950357.216727926] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950357.216769101] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950357.216807516] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950357.216810744] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950357.216884229] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950357.216898465] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950357.218738062] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950357.945461884] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950357.950767976] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950357.951082746] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950357.951168304] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950357.951725032] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950357.951850621] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950357.951954627] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950357.951959556] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950357.952004203] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950357.952009661] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950357.952012139] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950357.952058741] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950357.955050035] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950357.955335370] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950357.955343932] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950357.955376335] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950357.955381184] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950357.955442281] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950357.955447370] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950357.955496126] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950357.955501048] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950357.955539285] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950357.955570779] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950357.955573789] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950357.955641193] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950357.955646083] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950357.957444995] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950358.700751831] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950358.705007861] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950358.705288509] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950358.705380136] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950358.705899996] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950358.706019078] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950358.706121279] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950358.706126458] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950358.706175043] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950358.706180398] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950358.706183069] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950358.706232382] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950358.709912709] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950358.710247016] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950358.710259096] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950358.710294592] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950358.710300032] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950358.710365624] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950358.710372836] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950358.710426002] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950358.710431063] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950358.710472955] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950358.710509595] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950358.710512975] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950358.710611065] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950358.710631084] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950358.712502930] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950359.451890431] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950359.456248582] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950359.456535150] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950359.456617328] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950359.457222361] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950359.457372446] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950359.457527510] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950359.457533720] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950359.457587568] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950359.457594045] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950359.457596822] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950359.457654204] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950359.461122636] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950359.461433231] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950359.461443203] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950359.461478019] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950359.461483233] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950359.461547635] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950359.461552953] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950359.461604250] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950359.461608312] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950359.461649217] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950359.461682783] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950359.461686032] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950359.461758878] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950359.461764250] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950359.463705400] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950360.190633734] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950360.195449835] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950360.195769354] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950360.195854715] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950360.196556121] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950360.196715622] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950360.196847617] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950360.196854730] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950360.196907605] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950360.196914317] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950360.196917101] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950360.196985363] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950360.200898336] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950360.201212886] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950360.201222785] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950360.201257490] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950360.201262799] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950360.201326956] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950360.201332369] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950360.201384773] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950360.201388912] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950360.201429335] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950360.201471569] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950360.201474980] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950360.201547653] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950360.201553153] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950360.203464285] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950360.973789799] [cost_map_node.cost_map_node]: Destroying
[INFO] [1764950360.978182026] [cost_map_node.cost_map_node]: 
	cost_map_node lifecycle node launched. 
	Waiting on external lifecycle transitions to activate
	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [1764950360.978477991] [cost_map_node.cost_map_node]: Creating Costmap
[INFO] [1764950360.978560172] [cost_map_node.cost_map_node]: Configuring
[INFO] [1764950360.979318815] [cost_map_node.cost_map_node]: Using plugin "static_layer"
[INFO] [1764950360.979498690] [cost_map_node.cost_map_node]: Subscribing to the map topic (/map) with transient local durability
[INFO] [1764950360.979639540] [cost_map_node.cost_map_node]: Initialized plugin "static_layer"
[INFO] [1764950360.979646566] [cost_map_node.cost_map_node]: Using plugin "obstacle_layer"
[INFO] [1764950360.979699617] [cost_map_node.cost_map_node]: Subscribed to Topics: 
[INFO] [1764950360.979705615] [cost_map_node.cost_map_node]: Initialized plugin "obstacle_layer"
[INFO] [1764950360.979708508] [cost_map_node.cost_map_node]: Using plugin "inflation_layer"
[INFO] [1764950360.979761447] [cost_map_node.cost_map_node]: Initialized plugin "inflation_layer"


--------------------OPTIMIZER OPTIONS-----------------------------
Critics: GoalCritic GoalAngleCritic ObstaclesCritic PathAngleCritic PathFollowCritic PreferForwardCritic CostCritic 
Motion model: DiffDrive
Consider footprint: 0
Iterations: 2
Batch size: 1000
Time steps: 56
Path points: 50

-------------------------------------------------------------------

[WARN] [1764950360.983505311] [dummy]: Controller period is less then model dt, consider setting it equal
[INFO] [1764950360.983826364] [dummy]: GoalCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950360.983837855] [dummy]: Critic loaded : mppi::critics::GoalCritic
[INFO] [1764950360.983881267] [dummy]: GoalAngleCritic instantiated with 1 power, 3.000000 weight, and 0.500000 angular threshold.
[INFO] [1764950360.983887029] [dummy]: Critic loaded : mppi::critics::GoalAngleCritic
[INFO] [1764950360.983951287] [dummy]: ObstaclesCritic instantiated with 1 power and 20.000000 / 1.500000 weights. Critic will collision check based on circular cost.
[INFO] [1764950360.983956827] [dummy]: Critic loaded : mppi::critics::ObstaclesCritic
[INFO] [1764950360.984008836] [dummy]: PathAngleCritic instantiated with 1 power and 2.200000 weight. Mode set to: Forward Preference
[INFO] [1764950360.984013031] [dummy]: Critic loaded : mppi::critics::PathAngleCritic
[INFO] [1764950360.984054399] [dummy]: Critic loaded : mppi::critics::PathFollowCritic
[INFO] [1764950360.984088289] [dummy]: PreferForwardCritic instantiated with 1 power and 5.000000 weight.
[INFO] [1764950360.984097643] [dummy]: Critic loaded : mppi::critics::PreferForwardCritic
[INFO] [1764950360.984170788] [dummy]: InflationCostCritic instantiated with 1 power and 300.000000 / 0.015000 weights. Critic will collision check based on circular cost.
[INFO] [1764950360.984176211] [dummy]: Critic loaded : mppi::critics::CostCritic
[INFO] [1764950360.986073076] [dummy]: Optimizer reset
Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
         at line 127 in ./src/class_loader.cpp
[INFO] [1764950361.778380924] [cost_map_node.cost_map_node]: Destroying
